This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FinalReport.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 10 entries,
            2120 wiz_defined-function locations,
            569 strings with 5600 characters,
and the built_in function-call counts, 3337 in all, are:
= -- 314
> -- 167
< -- 1
+ -- 66
- -- 56
* -- 233
:= -- 564
add.period$ -- 31
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 124
empty$ -- 273
format.name$ -- 56
if$ -- 694
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 181
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 29
width$ -- 12
write$ -- 108
