This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FinalReport.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 7 entries,
            2120 wiz_defined-function locations,
            544 strings with 4906 characters,
and the built_in function-call counts, 2142 in all, are:
= -- 198
> -- 98
< -- 1
+ -- 39
- -- 32
* -- 128
:= -- 360
add.period$ -- 22
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 91
empty$ -- 190
format.name$ -- 32
if$ -- 456
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 14
pop$ -- 53
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 89
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 75
