\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nonlocalmeans}
\citation{graphcut}
\citation{skeletonization}
\citation{*}
\bibcite{graphcut}{\hyperlink {beamerbibgraphcut}{1}}
\bibcite{nonlocalmeans}{\hyperlink {beamerbibnonlocalmeans}{2}}
\bibcite{regionpushrelabel}{\hyperlink {beamerbibregionpushrelabel}{3}}
\bibcite{skeletonization}{\hyperlink {beamerbibskeletonization}{4}}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\pgfsyspdfmark {pgfid1}{18423921}{88144243}
\pgfsyspdfmark {pgfid3}{18423921}{7090568}
\pgfsyspdfmark {pgfid4}{89704386}{88144243}
\pgfsyspdfmark {pgfid11}{89704386}{4350003}
\pgfsyspdfmark {pgfid12}{160984850}{88144243}
\pgfsyspdfmark {pgfid13}{160984850}{69172859}
\pgfsyspdfmark {pgfid14}{160984850}{35519354}
\pgfsyspdfmark {pgfid15}{160984850}{3431244}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
