This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 6 entries,
            2120 wiz_defined-function locations,
            541 strings with 4903 characters,
and the built_in function-call counts, 2039 in all, are:
= -- 176
> -- 118
< -- 0
+ -- 46
- -- 40
* -- 145
:= -- 349
add.period$ -- 18
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 78
empty$ -- 171
format.name$ -- 40
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 50
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 84
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 64
